spring.application.name=biblioteca-sicura


# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/nome_del_tuo_database
spring.datasource.username=tuo_utente
spring.datasource.password=tuo_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
